# pubsub-gateway-service

./: README.md  pom.xml
src/main/java/socket/pubsub/gateway/service/: PubsubGatewayServiceApplication.java
src/main/java/socket/pubsub/gateway/service/component/: MessageHandler.java
src/main/java/socket/pubsub/gateway/service/config/: PubSubServiceConfig.java  PubSubSocketConfig.java  PubSubSocketProperties.java
src/main/java/socket/pubsub/gateway/service/controller/: HomeController.java
src/main/java/socket/pubsub/gateway/service/service/: PubSubKafkaConsumer.java  PubSubKafkaProducer.java  PusSubServerRunner.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/socket/pubsub/gateway/service/: PubsubGatewayServiceApplicationTests.java
src/test/java/socket/pubsub/gateway/service/config/: PubSubSocketTest.java
